# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=5.0.0
group=org.mangorage.tiab
java_version=21

# Common
minecraft_version=1.20.6
mod_name=Time In A Bottle
mod_author=RealMangoRage, MangoRage
mod_id=tiab
license=MIT
credits=Thanks to MinecraftForge for everything I know!
description=Time in a Bottle \n Allows you to tick accelerate blocks!
minecraft_version_range=[1.20.6, 1.21)

# Fabric
fabric_version=0.99.0+1.20.6
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=20.6.72-beta
neoforge_loader_version_range=[2,)

# Forge
forge_version=50.0.31
forge_loader_version_range=[50,)
forge_version_range=[50,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


# JEI
jei_version=18.0.0.59