# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=6.4.1
api_version=1.1.0

group=org.mangorage.tiab
java_version=21

# Common
minecraft_version=1.21
mod_name=Time In A Bottle
mod_author=RealMangoRage, MangoRage
mod_id=tiab
license=MIT
credits=Thanks to MinecraftForge for everything I know!
description=Time in a Bottle \n Allows you to tick accelerate blocks!
minecraft_version_range=[1.21, 1.22)

# Fabric
fabric_version=0.100.4+1.21
fabric_loader_version=0.15.11
fabric_mc_versions=>=1.21 <=1.21.1

# NeoForge
neoforge_version=21.0.56-beta
neoforge_loader_version_range=[4,)

# Forge
forge_version=51.0.18
forge_loader_version_range=[51,)
forge_version_range=[51,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# JEI
jei_version=19.0.0.11

# EMI
emi_version=1.1.7

# Mods Toggle
RUN_EMI = true
RUN_JEI = false

# GRADLE
changelog=6.4.0 \
  Fixed API \
  Should now actually use ITabItemSearch