# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=7.0.0
api_version=1.0.0

group=org.mangorage.tiab
java_version=21

# Common
minecraft_version=1.21.3
mod_name=Time In A Bottle
mod_author=RealMangoRage, MangoRage
mod_id=tiab
license=MIT
credits=Thanks to MinecraftForge for everything I know!
description=Time in a Bottle \n Allows you to tick accelerate blocks!
minecraft_version_range=[1.21, 1.22)

# Fabric
fabric_version=0.107.0+1.21.3
fabric_loader_version=0.16.9
fabric_mc_versions=1.21.3

# NeoForge
neoforge_version=21.3.11-beta
neoforge_loader_version_range=[4,)

# Forge
forge_version=53.0.9
forge_loader_version_range=[51,)
forge_version_range=[51,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# JEI
jei_version=19.0.0.11

# EMI
emi_version=1.1.7

# Mods Toggle

RUN_EMI = false
RUN_JEI = false

# GRADLE
changelog=7.0.0 \
  Initial Port to 1.21.3