plugins {
    id 'maven-publish'
    id 'multiloader-common'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

minecraft {
    version(minecraft_version)
    def aw = file("src/main/resources/${mod_id}.accesswidener")
    if(aw.exists()){
        accessWideners(aw)
    }
}

repositories {
    mavenLocal()
    maven {
        url = uri("https://maven.terraformersmc.com/")
    }
}

dependencies {
    compileOnly("mezz.jei:jei-$minecraft_version-common-api:$jei_version")
    compileOnly "dev.emi:emi-xplat-mojmap:$emi_version+$minecraft_version:api"

    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}


task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            // Use project.tasks.getByName to reference the customJar task
            groupId = 'org.mangorage'
            artifactId = "tiab"
            version = "common-api-$minecraft_version-$api_version"
            artifacts {
                artifact jar {
                    exclude  "org/mangorage/tiab/common/client/**"
                    exclude  "org/mangorage/tiab/common/commands/**"
                    exclude  "org/mangorage/tiab/common/core/**"
                    exclude  "org/mangorage/tiab/common/entities/**"
                    exclude  "org/mangorage/tiab/common/integration/**"
                    exclude  "org/mangorage/tiab/common/items/**"
                    exclude  "org/mangorage/tiab/common/lang/**"
                    exclude  "org/mangorage/tiab/common/misc/**"
                    exclude  "org/mangorage/tiab/common/*.class"
                }
                artifact sourcesJar {
                    exclude  "org/mangorage/tiab/common/client/**"
                    exclude  "org/mangorage/tiab/common/commands/**"
                    exclude  "org/mangorage/tiab/common/core/**"
                    exclude  "org/mangorage/tiab/common/entities/**"
                    exclude  "org/mangorage/tiab/common/integration/**"
                    exclude  "org/mangorage/tiab/common/items/**"
                    exclude  "org/mangorage/tiab/common/lang/**"
                    exclude  "org/mangorage/tiab/common/misc/**"
                    exclude  "org/mangorage/tiab/common/*.class"
                }
                artifact javadocJar {
                    exclude  "org/mangorage/tiab/common/client/**"
                    exclude  "org/mangorage/tiab/common/commands/**"
                    exclude  "org/mangorage/tiab/common/core/**"
                    exclude  "org/mangorage/tiab/common/entities/**"
                    exclude  "org/mangorage/tiab/common/integration/**"
                    exclude  "org/mangorage/tiab/common/items/**"
                    exclude  "org/mangorage/tiab/common/lang/**"
                    exclude  "org/mangorage/tiab/common/misc/**"
                    exclude  "org/mangorage/tiab/common/*.class"
                }
            }
        }
    }

    repositories {
        maven {
            url = uri("$buildDir/repo")
        }
        maven {
            url = "https://maven.minecraftforge.net/"
            credentials {
                username = "mango"
                password = "$forge_token"
            }
        }
    }
}