plugins {
    id 'multiloader-loader'
    id 'net.neoforged.gradle.userdev' version '7.0.+'
}

// Automatically enable neoforge AccessTransformers if the file exists
// This location is hardcoded in FML and can not be changed.
// https://github.com/neoforged/FancyModLoader/blob/a952595eaaddd571fbc53f43847680b00894e0c1/loader/src/main/java/net/neoforged/fml/loading/moddiscovery/ModFile.java#L118

def at = file('src/main/resources/META-INF/accesstransformer.cfg')

if (at.exists()) {
    minecraft.accessTransformers.file at
}

runs {
    configureEach {
        modSource project.sourceSets.main
    }
    client {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }
    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        programArgument '--nogui'
    }

    gameTestServer {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    data {
        programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url = uri("https://maven.terraformersmc.com/")
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neoforge_version}"

    // EMI
    compileOnly "dev.emi:emi-xplat-mojmap:$emi_version+$minecraft_version:api"
    if (RUN_EMI == "true") {
        runtimeOnly "dev.emi:emi-neoforge:$emi_version+$minecraft_version"
    }

    // JEI
    compileOnly("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
    if (RUN_EMI == "true") {
        runtimeOnly("mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}")
    }
}